###############################################################################
# Resource loading screen
###############################################################################
# Background color
screen.loading=000000
# Loading bar background color
screen.loading.bar=000000
# Loading bar outline
screen.loading.outline=92b8ff
# Loading bar foreground color
screen.loading.progress=c6e3ff
text.xpbar=9abfff